name: personal_website
channels:
  - conda-forge
dependencies:
  - _go_select=2.3.0=cgo
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - dart-sass=1.59.1=ha770c72_0
  - go=1.24.4=hc4c73a6_0
  - hugo=0.147.9=h5888daf_0
  - libgcc=15.1.0=h767d61c_3
  - libgfortran=15.1.0=h69a702a_3
  - libgfortran5=15.1.0=hcea5267_3
  - libgomp=15.1.0=h767d61c_3
  - libstdcxx=15.1.0=h8f9b012_3

